==================================================================================
RESUMEN — C_SIGMA^INERTE  (versión 2.1)
==================================================================================
Archivo : csigma_inerte_D-19_Rmax10000001_step10.csv
SHA-256 : 0da3c33684216c465f96ce75097b020cb524fc8bed801e015a852fbfcac36aac
Δ       : -19

[AUDIT] max|X_reconstruido − X_csv| = 7.6861e-13
[AUDIT] max|H_recomputed − H_csv|   = 5.0004e-13
[AUDIT] max|H⋆_recomputed − H⋆_csv| = nan

── Estadísticas globales X(R) ──────────────────────────────────────────
  n           = 499996
  media       = 0.512477520593
  mediana     = 0.538382498685
  std         = 0.112862910421
  MAD         = 0.003720013404
  q05 / q95   = 0.038111911114  /  0.548258399532
  min / max   = 0.000000000000  /  0.698585761373
  skew / kurt = -3.993081  /  13.997789

── WLS principal (modelo 1er orden) ────────────────────────────────────
  weight_mode = n_over_var
  bloques     = 50 / 50
  R_center ∈  [100091.0, 9900011.0]
  C_inf       = 0.467815170583
  IC 95%      = [0.4661644652, 0.4694658760]
  a           = 0.672413468944
  IC 95%(a)   = [0.6476070347, 0.6972199032]
  R²_w        = 0.98409738
  DOF         = 48

── Constantes teóricas ─────────────────────────────────────────────────
  C_univ = C_base(−4) = 0.881938494431
  C_base(Δ=-19)    = 0.809322267714
  S_Δ = C_∞/C_base = 0.578033237494
  K_inerte = C_∞/C_univ = 0.530439677525

── Incertidumbre sistemática (Tabla 2) ────────────────────────────────
  EE_WLS   = 4.143106e-04  (raíz σ² residual WLS)
  EE_sist  = 1.067346e-03  (sensibilidad de truncación)
  |Δmodel| = 1.688844e-02  (1er vs 2do orden en cola)

── Bootstrap C_∞ (n_boot=2000) ────────────────────────
  sd(C_∞) ≈ 2.830432e-03
  IC 95%  ≈ [0.464116231012, 0.472868866654]

── Predicción primer orden inertes (Sección 10.1) ─────────────────────
  ∏_{p≤50, inerte} (p−1)/(p+1) = 0.1127819549
  C_∞^pred ≈ C_base × ∏         = 0.0912769475
  C_∞ observado                 = 0.4678151706
  Diferencia relativa           = 80.4887%
