==================================================================================
RESUMEN — C_SIGMA^INERTE  (versión 2.2)
==================================================================================
Archivo : csigma_inerte_D-8_Rmax10000001_step10.csv
SHA-256 : 7b515331124971095e7da77aa3a13cd7bad9fb44359ce08969a8b8c02a1361e7
Δ       : -8

[AUDIT] max|X_reconstruido − X_csv| = 8.6620e-13
[AUDIT] max|H_recomputed − H_csv|   = 5.0004e-13
[AUDIT] max|H⋆_recomputed − H⋆_csv| = 5.0004e-13

── Estadísticas globales X(R) ──────────────────────────────────────────
  n           = 499996
  media       = 0.746644390583
  mediana     = 0.746486414635
  std         = 0.009010563629
  MAD         = 0.006232181014
  q05 / q95   = 0.734646039506  /  0.761488270612
  min / max   = 0.733094256452  /  0.929019350033
  skew / kurt = 1.258187  /  7.232443

── WLS principal (modelo 1er orden) ────────────────────────────────────
  weight_mode = n
  fit_scope   = tail_quantile
  minR_fit    = 1000000.0
  n_blocks    = 200
  bloques     = 200 / 200
  R_center ∈  [1022501.0, 9977511.0]
  C_inf       = 0.692067616297
  IC 95%      = [0.6919288480, 0.6922063846]
  a           = 0.819374883875
  IC 95%(a)   = [0.8172463460, 0.8215034218]
  R²_w        = 0.99965653
  DOF         = 198

── Constantes teóricas ─────────────────────────────────────────────────
  C_univ = C_base(−4) = 0.881938494431
  C_base(Δ=-8)    = 1.247249380003
  S_Δ = C_∞/C_base = 0.554875093460
  K_inerte = C_∞/C_univ = 0.784711882594

── Incertidumbre sistemática (Tabla 2) ────────────────────────────────
  EE_WLS   = 3.927438e-05  (raíz σ² residual WLS)
  EE_sist  = 1.398354e-03  (sensibilidad de truncación)
  |Δmodel| = 1.960203e-02  (1er vs 2do orden en cola)

── Bootstrap C_∞ (n_boot=2000) ────────────────────────
  sd(C_∞) ≈ 8.941984e-05
  IC 95%  ≈ [0.691908790659, 0.692268951391]

── Predicción primer orden inertes (Sección 10.1) ─────────────────────
  ∏_{p≤50, inerte} (p−1)/(p+1) = 0.3120888158
  C_∞^pred ≈ C_base × ∏         = 0.3892525820
  C_∞ observado                 = 0.6920676163
  Diferencia relativa           = 43.7551%
