==================================================================================
RESUMEN — C_SIGMA^INERTE  (versión 2.1)
==================================================================================
Archivo : csigma_inerte_D-8_Rmax10000001_step10.csv
SHA-256 : 7b515331124971095e7da77aa3a13cd7bad9fb44359ce08969a8b8c02a1361e7
Δ       : -8

[AUDIT] max|X_reconstruido − X_csv| = 8.6620e-13
[AUDIT] max|H_recomputed − H_csv|   = 5.0004e-13
[AUDIT] max|H⋆_recomputed − H⋆_csv| = nan

── Estadísticas globales X(R) ──────────────────────────────────────────
  n           = 499996
  media       = 0.746644390583
  mediana     = 0.746486414635
  std         = 0.009010563629
  MAD         = 0.006232181014
  q05 / q95   = 0.734646039506  /  0.761488270612
  min / max   = 0.733094256452  /  0.929019350033
  skew / kurt = 1.258187  /  7.232443

── WLS principal (modelo 1er orden) ────────────────────────────────────
  weight_mode = n_over_var
  bloques     = 50 / 50
  R_center ∈  [100091.0, 9900011.0]
  C_inf       = 0.688456939869
  IC 95%      = [0.6867862136, 0.6901276661]
  a           = 0.875200769361
  IC 95%(a)   = [0.8497397713, 0.9006617674]
  R²_w        = 0.99005126
  DOF         = 48

── Constantes teóricas ─────────────────────────────────────────────────
  C_univ = C_base(−4) = 0.881938494431
  C_base(Δ=-8)    = 1.247249380003
  S_Δ = C_∞/C_base = 0.551980182077
  K_inerte = C_∞/C_univ = 0.780617859654

── Incertidumbre sistemática (Tabla 2) ────────────────────────────────
  EE_WLS   = 3.268439e-04  (raíz σ² residual WLS)
  EE_sist  = 1.344901e-03  (sensibilidad de truncación)
  |Δmodel| = 2.059178e-02  (1er vs 2do orden en cola)

── Bootstrap C_∞ (n_boot=2000) ────────────────────────
  sd(C_∞) ≈ 1.949855e-03
  IC 95%  ≈ [0.684703282213, 0.691753383059]

── Predicción primer orden inertes (Sección 10.1) ─────────────────────
  ∏_{p≤50, inerte} (p−1)/(p+1) = 0.3120888158
  C_∞^pred ≈ C_base × ∏         = 0.3892525820
  C_∞ observado                 = 0.6884569399
  Diferencia relativa           = 43.4601%
