==================================================================================
RESUMEN — C_SIGMA^INERTE  (versión 2.2)
==================================================================================
Archivo : csigma_inerte_D-43_Rmax10000001_step10.csv
SHA-256 : 57cee5d26d889bc957feea1a06478e5709ee01ecd6d858f5f25d63ceb0320e2b
Δ       : -43

[AUDIT] max|X_reconstruido − X_csv| = 6.7540e-13
[AUDIT] max|H_recomputed − H_csv|   = 5.0004e-13
[AUDIT] max|H⋆_recomputed − H⋆_csv| = 5.0004e-13

── Estadísticas globales X(R) ──────────────────────────────────────────
  n           = 499996
  media       = 0.330096789469
  mediana     = 0.337047417435
  std         = 0.049429177143
  MAD         = 0.001994193430
  q05 / q95   = 0.332759466821  /  0.343694468832
  min / max   = 0.000000000000  /  0.488521511450
  skew / kurt = -6.276343  /  37.623030

── WLS principal (modelo 1er orden) ────────────────────────────────────
  weight_mode = n
  fit_scope   = tail_quantile
  minR_fit    = 1000000.0
  n_blocks    = 200
  bloques     = 200 / 200
  R_center ∈  [1022501.0, 9977511.0]
  C_inf       = 0.303469104822
  IC 95%      = [0.3031929850, 0.3037452246]
  a           = 0.399620526795
  IC 95%(a)   = [0.3953851820, 0.4038558716]
  R²_w        = 0.99431345
  DOF         = 198

── Constantes teóricas ─────────────────────────────────────────────────
  C_univ = C_base(−4) = 0.881938494431
  C_base(Δ=-43)    = 0.537977438088
  S_Δ = C_∞/C_base = 0.564092624219
  K_inerte = C_∞/C_univ = 0.344093274914

── Incertidumbre sistemática (Tabla 2) ────────────────────────────────
  EE_WLS   = 7.814779e-05  (raíz σ² residual WLS)
  EE_sist  = 1.303193e-03  (sensibilidad de truncación)
  |Δmodel| = 2.208515e-02  (1er vs 2do orden en cola)

── Bootstrap C_∞ (n_boot=2000) ────────────────────────
  sd(C_∞) ≈ 1.662041e-04
  IC 95%  ≈ [0.303166762716, 0.303830616905]

── Predicción primer orden inertes (Sección 10.1) ─────────────────────
  ∏_{p≤50, inerte} (p−1)/(p+1) = 0.1989473684
  C_∞^pred ≈ C_base × ∏         = 0.1070291956
  C_∞ observado                 = 0.3034691048
  Diferencia relativa           = 64.7314%
