==================================================================================
RESUMEN — C_SIGMA^INERTE  (versión 2.2)
==================================================================================
Archivo : csigma_inerte_D-3_Rmax10000001_step10.csv
SHA-256 : b49f64233a661e4e8f44da3af5a6c04e6220022f9ea0e246d548a80b90179687
Δ       : -3

[AUDIT] max|X_reconstruido − X_csv| = 8.9984e-13
[AUDIT] max|H_recomputed − H_csv|   = 5.0004e-13
[AUDIT] max|H⋆_recomputed − H⋆_csv| = 5.0004e-13

── Estadísticas globales X(R) ──────────────────────────────────────────
  n           = 499996
  media       = 0.603530790338
  mediana     = 0.784565620518
  std         = 0.278748483901
  MAD         = 0.019405821224
  q05 / q95   = 0.102082932539  /  0.810544720231
  min / max   = 0.000000000000  /  0.940946901492
  skew / kurt = -0.851118  /  -1.046831

── WLS principal (modelo 1er orden) ────────────────────────────────────
  weight_mode = n
  fit_scope   = tail_quantile
  minR_fit    = 1000000.0
  n_blocks    = 200
  bloques     = 200 / 200
  R_center ∈  [1022501.0, 9977511.0]
  C_inf       = 0.566005445695
  IC 95%      = [0.5658770475, 0.5661338439]
  a           = 0.563426370977
  IC 95%(a)   = [0.5614568980, 0.5653958439]
  R²_w        = 0.99937827
  DOF         = 198

── Constantes teóricas ─────────────────────────────────────────────────
  C_univ = C_base(−4) = 0.881938494431
  C_base(Δ=-3)    = 0.678916569558
  S_Δ = C_∞/C_base = 0.833689250011
  K_inerte = C_∞/C_univ = 0.641774283886

── Incertidumbre sistemática (Tabla 2) ────────────────────────────────
  EE_WLS   = 3.633942e-05  (raíz σ² residual WLS)
  EE_sist  = 1.073538e-03  (sensibilidad de truncación)
  |Δmodel| = 1.652738e-02  (1er vs 2do orden en cola)

── Bootstrap C_∞ (n_boot=2000) ────────────────────────
  sd(C_∞) ≈ 9.173824e-05
  IC 95%  ≈ [0.565838844969, 0.566209793334]

── Predicción primer orden inertes (Sección 10.1) ─────────────────────
  ∏_{p≤50, inerte} (p−1)/(p+1) = 0.3856119494
  C_∞^pred ≈ C_base × ∏         = 0.2617983419
  C_∞ observado                 = 0.5660054457
  Diferencia relativa           = 53.7463%
