==================================================================================
RESUMEN — C_SIGMA^INERTE  (versión 2.2)
==================================================================================
Archivo : csigma_inerte_D-11_Rmax10000001_step10.csv
SHA-256 : 4415174dfdb2972beb3be76efde3e7151dc1f50b4e8fb3256c0512aa7bcdacce
Δ       : -11

[AUDIT] max|X_reconstruido − X_csv| = 8.7907e-13
[AUDIT] max|H_recomputed − H_csv|   = 5.0004e-13
[AUDIT] max|H⋆_recomputed − H⋆_csv| = 5.0004e-13

── Estadísticas globales X(R) ──────────────────────────────────────────
  n           = 499996
  media       = 0.695043455314
  mediana     = 0.755905807676
  std         = 0.195972019139
  MAD         = 0.006720526732
  q05 / q95   = 0.082453493474  /  0.770565312091
  min / max   = 0.000000000000  /  0.940946901492
  skew / kurt = -2.843376  /  6.120802

── WLS principal (modelo 1er orden) ────────────────────────────────────
  weight_mode = n
  fit_scope   = tail_quantile
  minR_fit    = 1000000.0
  n_blocks    = 200
  bloques     = 200 / 200
  R_center ∈  [1022501.0, 9977511.0]
  C_inf       = 0.650708382410
  IC 95%      = [0.6501551258, 0.6512616390]
  a           = 0.665552845037
  IC 95%(a)   = [0.6570665570, 0.6740391331]
  R²_w        = 0.99179017
  DOF         = 198

── Constantes teóricas ─────────────────────────────────────────────────
  C_univ = C_base(−4) = 0.881938494431
  C_base(Δ=-11)    = 1.063657845163
  S_Δ = C_∞/C_base = 0.611764756279
  K_inerte = C_∞/C_univ = 0.737816056923

── Incertidumbre sistemática (Tabla 2) ────────────────────────────────
  EE_WLS   = 1.565834e-04  (raíz σ² residual WLS)
  EE_sist  = 1.388276e-03  (sensibilidad de truncación)
  |Δmodel| = 2.210064e-02  (1er vs 2do orden en cola)

── Bootstrap C_∞ (n_boot=2000) ────────────────────────
  sd(C_∞) ≈ 2.879416e-04
  IC 95%  ≈ [0.650181965958, 0.651312256563]

── Predicción primer orden inertes (Sección 10.1) ─────────────────────
  ∏_{p≤50, inerte} (p−1)/(p+1) = 0.4363636364
  C_∞^pred ≈ C_base × ∏         = 0.4641416052
  C_∞ observado                 = 0.6507083824
  Diferencia relativa           = 28.6713%
